{
  "compilerOptions": {
    "strict": true,
    "target": "es2024",
    "module": "commonjs", // Zależnie od tego, jak importujesz moduły
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}